pipeline {
   agent any
   stages {
      stage('Creation of release branch')  {
        steps{
            sh 'git branch'
            sh 'git branch --delete release_1.1'
            sh 'git branch --delete release_1.2'
//			sh 'git checkout develop'
//			sh 'git pull'
//			sh 'git checkout -b release_${RELEASE_NUMBER} develop'
//			sh 'git merge develop'
//			sh 'git push https://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@github.com/BedinovOleksandr/CI-CD_home_task.git'
		}
	}
	stage ('Execute tests') {
		steps {
			echo 'Tests execution..'
		}
	}
}
}