pipeline {
   agent any
   stages {
      stage('Creation of release branch')  {
        steps{
            withCredentials([sshUserPrivateKey(credentialsId: 'f37d4cca-f21b-4b0e-8e5d-6163ec297273', keyFileVariable: 'SSH_KEY')]) {
//                sh 'git checkout develop'
//                sh 'git pull'
//                sh 'git checkout -b release_20 develop'
//                sh 'git merge develop'
//                sh 'GIT_SSH_COMMAND="ssh -i $SSH_KEY" git push git@github.com:BedinovOleksandr/CI-CD_home_task.git'

                sh 'git branch'
            }
		}
	}
	stage ('Execute tests') {
		steps {
			echo 'Tests execution..'
		}
	}
}
}